image: ruby:2.3

pages:
  before_script:
  - apt-get update -qq && apt-get install -qq nodejs
  - bundle install -j$(nproc)
  - gem install bundler
  - bundle install
  script:
  - jekyll build
  - mv -f _site public
  artifacts:
    paths:
    - public
  only:
  - master
