source 'https://rubygems.org'

gem 'rake'
gem 'jekyll', '~> 3.8'
gem 'sass'
gem 'pygments.rb'

group :jekyll_plugins do
    gem 'stringex'
    gem 'jekyll-sitemap'
    gem 'jekyll-paginate'
    gem "jekyll-gist"
    gem 'jekyll-redirect-from'
end
